<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy</title>
    <style>
      @font-face {
        font-family: "Tutti Frutti";
        src: url("TuttiFrutti.otf") format("opentype"); /* Update the font file name */
      }

      body {
        font-family: "Tutti Frutti", sans-serif; /* Use the custom font */
        color: #666; /* Lighter font color */
        max-width: 1024px; /* Limit content width */
        margin: 0 auto; /* Center content horizontally */
        padding: 20px; /* Add padding */
      }
      h1,
      h2,
      p,
      label {
        font-family: "Tutti Frutti", sans-serif; /* Apply custom font to all text elements */
        color: #333; /* Darker font color for headers and paragraphs */
      }
    </style>
  </head>
  <body>
    <h1>Privacy Policy for Kids App</h1>

    <p>
      This Privacy Policy describes how personal information is collected, used,
      and shared when children use our app.
    </p>

    <h2>Personal Information We Collect</h2>
    <p>
      Our app does not collect personal information from children under 13. If
      you believe your child has provided personal information, please contact
      us immediately to remove it.
    </p>

    <h2>How We Use Information</h2>
    <p>
      We use information collected from children to provide and improve our app,
      analyze usage trends, and personalize content for a better experience.
    </p>

    <h2>Sharing Information</h2>
    <p>
      We do not share personal information with third parties. Any information
      collected is used solely for app functionality and internal purposes.
    </p>

    <h2>Parental Consent</h2>
    <p>
      Parental consent is required for children under 13 to use our app. Parents
      have the right to review, delete, or refuse further collection of their
      child's personal information.
    </p>

    <h2>Contact Us</h2>
    <p>
      If you have any questions or concerns about our privacy policy, please
      contact us at cjswarehouse5@gmail.com.
    </p>
  </body>
</html>
